<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0A-j3-LtW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-iE-rIh">
                                <rect key="frame" x="20" y="253" width="374" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-W2-SAO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-Gy-hZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="RRn-S9-JFA"/>
                                                    <constraint firstAttribute="height" constant="50" id="fdF-Ep-DQj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-wq-6fW">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BdW-Xb-wPp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twY-Cv-x5D">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSk-qa-VyL">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="e8I-g1-j1b"/>
                                                    <constraint firstAttribute="height" constant="50" id="n5A-zt-Iao"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2u8-A5-qSs">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CHM-e7-F2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-j7-aA7">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Azk-RT-o9X"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="logingBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfw-C8-DhX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgQ-hz-CyB">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="elR-Af-kWT"/>
                                        </constraints>
                                        <state key="normal" title="REGISTRATION"/>
                                        <connections>
                                            <action selector="registrationBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysl-96-LY6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-iZ-7iv">
                                <rect key="frame" x="20" y="98" width="374" height="140"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-LM-YkJ">
                                        <rect key="frame" x="119.5" y="2.5" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7PZ-LM-YkJ" secondAttribute="height" multiplier="1:1" id="GM4-Vo-RmS"/>
                                            <constraint firstAttribute="width" constant="135" id="IaZ-7z-k4Z"/>
                                            <constraint firstAttribute="height" constant="135" id="bbd-0r-9IE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7PZ-LM-YkJ" firstAttribute="centerY" secondItem="Q9t-iZ-7iv" secondAttribute="centerY" id="1eP-dX-O8J"/>
                                    <constraint firstItem="7PZ-LM-YkJ" firstAttribute="centerX" secondItem="Q9t-iZ-7iv" secondAttribute="centerX" id="4QG-TN-agp"/>
                                    <constraint firstAttribute="height" constant="140" id="lUg-Yl-ayq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pT0-iE-rIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1sY-kU-Se5"/>
                            <constraint firstItem="pT0-iE-rIh" firstAttribute="top" secondItem="Q9t-iZ-7iv" secondAttribute="bottom" constant="15" id="6SZ-fA-9V6"/>
                            <constraint firstItem="Q9t-iZ-7iv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XR5-Vt-jqG"/>
                            <constraint firstItem="Q9t-iZ-7iv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Zrv-Ee-of8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q9t-iZ-7iv" secondAttribute="trailing" constant="20" id="blI-Gi-1W6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pT0-iE-rIh" secondAttribute="trailing" constant="20" id="g2H-XD-nnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2V-MS-hig"/>
                    <connections>
                        <outlet property="iconImg" destination="7PZ-LM-YkJ" id="OgE-7k-JJs"/>
                        <outlet property="loginBtnOutlet" destination="Tzc-j7-aA7" id="vcd-1w-7Po"/>
                        <outlet property="passwordImg" destination="YSk-qa-VyL" id="F5l-m0-bUp"/>
                        <outlet property="passwordTextField" destination="2u8-A5-qSs" id="mad-VM-sh3"/>
                        <outlet property="registrationBtnOutlet" destination="OgQ-hz-CyB" id="VG2-Tg-GAo"/>
                        <outlet property="userNameImg" destination="UUw-Gy-hZ2" id="gRe-Tu-UDy"/>
                        <outlet property="userNameTextField" destination="AXl-wq-6fW" id="GTh-Tg-fgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="75.669642857142847"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="E0u-PY-5xS">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="xaq-vV-1cU" customClass="RegistrationViewController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhx-r4-ppC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-Hp-VUx">
                                <rect key="frame" x="20" y="199" width="374" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-DU-Iqh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-dD-1NU">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D97-xb-59r"/>
                                                    <constraint firstAttribute="width" constant="50" id="I7d-FZ-ypZ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U2-xz-g4z">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OwI-Na-sGj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-la-VUt">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G94-2K-2gH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="M91-O6-bO1"/>
                                                    <constraint firstAttribute="width" constant="50" id="tca-ZH-v8Z"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yns-dV-njr">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mHg-mr-EAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U58-UC-x3s">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLe-fX-S87">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpL-yW-osc"/>
                                                    <constraint firstAttribute="width" constant="50" id="zj2-Ub-QkG"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-PD-ic6">
                                                <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dTp-gE-53x"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhH-RS-Dcl">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jpl-hN-jV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <action selector="registerBtnAction:" destination="xaq-vV-1cU" eventType="touchUpInside" id="GeJ-IT-HNO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-FG-Mxl">
                                <rect key="frame" x="20" y="64" width="374" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXE-gf-EmK">
                                        <rect key="frame" x="137" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HY8-63-eml"/>
                                            <constraint firstAttribute="width" secondItem="nXE-gf-EmK" secondAttribute="height" multiplier="1:1" id="bfU-5H-9YS"/>
                                            <constraint firstAttribute="height" constant="100" id="qsg-ka-fwI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nXE-gf-EmK" firstAttribute="centerY" secondItem="zxG-FG-Mxl" secondAttribute="centerY" id="Fh6-so-dqe"/>
                                    <constraint firstItem="nXE-gf-EmK" firstAttribute="centerX" secondItem="zxG-FG-Mxl" secondAttribute="centerX" id="Quf-wR-Ixu"/>
                                    <constraint firstAttribute="height" constant="120" id="jHl-be-9zi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pod-Z2-Olw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pod-Z2-Olw" firstAttribute="trailing" secondItem="zxG-FG-Mxl" secondAttribute="trailing" constant="20" id="Ex0-16-Cry"/>
                            <constraint firstItem="zxG-FG-Mxl" firstAttribute="top" secondItem="Pod-Z2-Olw" secondAttribute="top" constant="20" id="LVf-xn-b5h"/>
                            <constraint firstItem="W8S-Hp-VUx" firstAttribute="leading" secondItem="Pod-Z2-Olw" secondAttribute="leading" constant="20" id="M3u-Yp-5ZB"/>
                            <constraint firstItem="W8S-Hp-VUx" firstAttribute="top" secondItem="zxG-FG-Mxl" secondAttribute="bottom" constant="15" id="QfZ-7H-lWR"/>
                            <constraint firstItem="zxG-FG-Mxl" firstAttribute="leading" secondItem="Pod-Z2-Olw" secondAttribute="leading" constant="20" id="fkc-om-f5J"/>
                            <constraint firstItem="Pod-Z2-Olw" firstAttribute="trailing" secondItem="W8S-Hp-VUx" secondAttribute="trailing" constant="20" id="pWR-13-W7c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameImg" destination="hbu-dD-1NU" id="jlm-yM-zQs"/>
                        <outlet property="nameTextField" destination="9U2-xz-g4z" id="jDM-W9-DCj"/>
                        <outlet property="passwordImg" destination="CLe-fX-S87" id="APQ-24-vNW"/>
                        <outlet property="passwordTextField" destination="xBz-PD-ic6" id="bKL-Ay-Gx2"/>
                        <outlet property="registerBtnOutlet" destination="dhH-RS-Dcl" id="d3u-yQ-RRd"/>
                        <outlet property="userImageView" destination="nXE-gf-EmK" id="bgX-p8-a1K"/>
                        <outlet property="userNameImg" destination="G94-2K-2gH" id="0Ck-UE-LiR"/>
                        <outlet property="userNameTextField" destination="yns-dV-njr" id="LMn-Ph-NC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHs-gA-9Gi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="75.669642857142847"/>
        </scene>
        <!--FAVOURITE-->
        <scene sceneID="FNq-CZ-tfN">
            <objects>
                <viewController storyboardIdentifier="FavouriteViewController" id="WiF-kb-TbF" customClass="FavouriteViewController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ob-Zp-Mdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cCv-9f-vOO">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="h0e-qy-Paw" customClass="FavouriteTableViewCell" customModule="PriyoMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0e-qy-Paw" id="0RU-FX-HsU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHJ-Jh-flP">
                                                    <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qgb-ig-J0N"/>
                                                        <constraint firstAttribute="width" constant="80" id="xWD-xq-Bmy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cip-aY-zgh">
                                                    <rect key="frame" x="105" y="10" width="299" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cip-aY-zgh" firstAttribute="top" secondItem="0RU-FX-HsU" secondAttribute="top" constant="10" id="FiE-5N-fRs"/>
                                                <constraint firstItem="ZHJ-Jh-flP" firstAttribute="leading" secondItem="0RU-FX-HsU" secondAttribute="leading" constant="20" id="KKq-Sd-Rpu"/>
                                                <constraint firstItem="ZHJ-Jh-flP" firstAttribute="top" secondItem="0RU-FX-HsU" secondAttribute="top" id="NAy-Iv-ixN"/>
                                                <constraint firstAttribute="trailing" secondItem="Cip-aY-zgh" secondAttribute="trailing" constant="10" id="VIF-fg-Iqx"/>
                                                <constraint firstAttribute="bottom" secondItem="Cip-aY-zgh" secondAttribute="bottom" constant="10" id="b5T-Zr-5Dc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZHJ-Jh-flP" secondAttribute="bottom" id="rAc-V8-Cyq"/>
                                                <constraint firstItem="Cip-aY-zgh" firstAttribute="leading" secondItem="ZHJ-Jh-flP" secondAttribute="trailing" constant="5" id="xp8-rr-sel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImg" destination="ZHJ-Jh-flP" id="tBP-X9-xYZ"/>
                                            <outlet property="titleLbl" destination="Cip-aY-zgh" id="dw1-1x-Pkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WiF-kb-TbF" id="WAr-pd-3OY"/>
                                    <outlet property="delegate" destination="WiF-kb-TbF" id="Rgd-3U-bLJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTo-6d-PMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTo-6d-PMo" firstAttribute="trailing" secondItem="cCv-9f-vOO" secondAttribute="trailing" id="4Om-GT-qLf"/>
                            <constraint firstItem="cCv-9f-vOO" firstAttribute="leading" secondItem="kTo-6d-PMo" secondAttribute="leading" id="MPk-sF-JB5"/>
                            <constraint firstItem="kTo-6d-PMo" firstAttribute="bottom" secondItem="cCv-9f-vOO" secondAttribute="bottom" id="SdS-Xm-aZS"/>
                            <constraint firstItem="cCv-9f-vOO" firstAttribute="top" secondItem="kTo-6d-PMo" secondAttribute="top" id="fqj-al-FQC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAVOURITE" image="bookmark.circle" catalog="system" id="ZGd-WN-eRy"/>
                    <connections>
                        <outlet property="favouriteTableView" destination="cCv-9f-vOO" id="nRP-9R-VOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yl3-y8-ms6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="825.66964285714278"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="fnp-v6-CuN">
            <objects>
                <viewController id="v3K-J2-Gtf" customClass="ProfileViewController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0W-lT-97O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o5-Np-fCv">
                                <rect key="frame" x="0.0" y="44" width="414" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yIW-gx-HAH">
                                        <rect key="frame" x="147" y="65" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="cEf-4x-Ti4"/>
                                            <constraint firstAttribute="width" constant="120" id="n27-fS-Rhd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANv-1o-zgy">
                                        <rect key="frame" x="0.0" y="190" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FiI-TP-8AE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDQ-ZB-tto">
                                        <rect key="frame" x="20" y="10" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rPz-4c-jyt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DDQ-ZB-tto" firstAttribute="leading" secondItem="2o5-Np-fCv" secondAttribute="leading" constant="20" id="03M-hR-XrX"/>
                                    <constraint firstAttribute="trailing" secondItem="ANv-1o-zgy" secondAttribute="trailing" id="AHf-rY-D0S"/>
                                    <constraint firstItem="ANv-1o-zgy" firstAttribute="leading" secondItem="2o5-Np-fCv" secondAttribute="leading" id="MAq-u9-AZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ANv-1o-zgy" secondAttribute="bottom" constant="10" id="Qz2-Lt-0ec"/>
                                    <constraint firstItem="yIW-gx-HAH" firstAttribute="centerX" secondItem="2o5-Np-fCv" secondAttribute="centerX" id="keG-XW-ixq"/>
                                    <constraint firstItem="DDQ-ZB-tto" firstAttribute="top" secondItem="2o5-Np-fCv" secondAttribute="top" constant="10" id="nMp-uN-8T2"/>
                                    <constraint firstItem="yIW-gx-HAH" firstAttribute="centerY" secondItem="2o5-Np-fCv" secondAttribute="centerY" id="pxh-gc-L6h"/>
                                    <constraint firstAttribute="height" constant="250" id="vJC-yD-2gL"/>
                                    <constraint firstAttribute="trailing" secondItem="DDQ-ZB-tto" secondAttribute="trailing" constant="20" id="wIL-j5-cM3"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-pj-pnd">
                                <rect key="frame" x="20" y="364" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6gG-M7-XeY"/>
                                </constraints>
                                <segments>
                                    <segment title="Like"/>
                                    <segment title="Watching"/>
                                    <segment title="Comment"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dyt-DV-c5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyt-DV-c5F" firstAttribute="trailing" secondItem="2RK-pj-pnd" secondAttribute="trailing" constant="20" id="JJn-7h-aAf"/>
                            <constraint firstItem="2RK-pj-pnd" firstAttribute="top" secondItem="2o5-Np-fCv" secondAttribute="bottom" constant="70" id="NBC-3S-kt6"/>
                            <constraint firstItem="2RK-pj-pnd" firstAttribute="leading" secondItem="dyt-DV-c5F" secondAttribute="leading" constant="20" id="bbj-Ts-Bcu"/>
                            <constraint firstItem="2o5-Np-fCv" firstAttribute="leading" secondItem="dyt-DV-c5F" secondAttribute="leading" id="edw-UD-mJR"/>
                            <constraint firstItem="dyt-DV-c5F" firstAttribute="trailing" secondItem="2o5-Np-fCv" secondAttribute="trailing" id="ji9-3v-QYq"/>
                            <constraint firstItem="2o5-Np-fCv" firstAttribute="top" secondItem="dyt-DV-c5F" secondAttribute="top" id="tgj-rE-lCo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="person.circle" catalog="system" id="D7r-Xh-y5K"/>
                    <connections>
                        <outlet property="profileBackView" destination="2o5-Np-fCv" id="SJb-gv-jN0"/>
                        <outlet property="profileImg" destination="yIW-gx-HAH" id="f7j-OB-cyG"/>
                        <outlet property="profileLbl" destination="DDQ-ZB-tto" id="V6h-12-sUF"/>
                        <outlet property="userNameLbl" destination="ANv-1o-zgy" id="oFp-Bl-FaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKt-pR-SER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="825.66964285714278"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="mGJ-Cx-rIr">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="hvH-aU-4QM" customClass="MovieDetailViewController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gT-zE-bzM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l15-Ai-NCg">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-OH-eyp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z14-Me-pJI">
                                        <rect key="frame" x="10" y="125" width="120" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="C5p-Z7-cHB"/>
                                            <constraint firstAttribute="height" constant="150" id="iRJ-L4-Jnn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xaf-OH-eyp" secondAttribute="bottom" id="6Id-tr-1cZ"/>
                                    <constraint firstItem="xaf-OH-eyp" firstAttribute="leading" secondItem="l15-Ai-NCg" secondAttribute="leading" id="6iE-dp-WhH"/>
                                    <constraint firstAttribute="trailing" secondItem="xaf-OH-eyp" secondAttribute="trailing" id="QQP-tJ-gY7"/>
                                    <constraint firstItem="z14-Me-pJI" firstAttribute="top" secondItem="l15-Ai-NCg" secondAttribute="top" constant="125" id="RH0-r0-nz6"/>
                                    <constraint firstAttribute="height" constant="200" id="m2z-Iz-ifW"/>
                                    <constraint firstItem="z14-Me-pJI" firstAttribute="leading" secondItem="l15-Ai-NCg" secondAttribute="leading" constant="10" id="pT6-w5-dcz"/>
                                    <constraint firstItem="xaf-OH-eyp" firstAttribute="top" secondItem="l15-Ai-NCg" secondAttribute="top" id="psH-LQ-puG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Y-x4-IVg">
                                <rect key="frame" x="20" y="292" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-QX-9Tv">
                                <rect key="frame" x="20" y="336" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelkmcv;mxzv;czmxv;zcmv;cmv;cmv;cmv;cmv;cmv;czmv;zmcv;zcmv;zcvmzckjxzcvnzxcnvzcxnvzcnvzlcnkvzlkcjvn" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6u-1r-dwW">
                                <rect key="frame" x="20" y="380" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwb-Ac-aTi">
                                <rect key="frame" x="150" y="254" width="254" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="blv-dg-m6g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l15-Ai-NCg" firstAttribute="top" secondItem="blv-dg-m6g" secondAttribute="top" id="9EX-IO-A0y"/>
                            <constraint firstItem="blv-dg-m6g" firstAttribute="trailing" secondItem="r6u-1r-dwW" secondAttribute="trailing" constant="20" id="Abe-qc-2uQ"/>
                            <constraint firstItem="r6u-1r-dwW" firstAttribute="top" secondItem="ogP-QX-9Tv" secondAttribute="bottom" constant="20" id="Cof-Y2-WPJ"/>
                            <constraint firstItem="Bwb-Ac-aTi" firstAttribute="leading" secondItem="blv-dg-m6g" secondAttribute="leading" constant="150" id="HUc-p9-Ot4"/>
                            <constraint firstItem="blv-dg-m6g" firstAttribute="trailing" secondItem="L3Y-x4-IVg" secondAttribute="trailing" constant="20" id="HhQ-jI-TOP"/>
                            <constraint firstItem="L3Y-x4-IVg" firstAttribute="top" secondItem="Bwb-Ac-aTi" secondAttribute="bottom" constant="20" id="Hvr-ZF-eq4"/>
                            <constraint firstItem="ogP-QX-9Tv" firstAttribute="top" secondItem="L3Y-x4-IVg" secondAttribute="bottom" constant="20" id="IO9-87-tr4"/>
                            <constraint firstItem="blv-dg-m6g" firstAttribute="trailing" secondItem="ogP-QX-9Tv" secondAttribute="trailing" constant="20" id="MzS-Ho-vV1"/>
                            <constraint firstItem="l15-Ai-NCg" firstAttribute="leading" secondItem="blv-dg-m6g" secondAttribute="leading" id="N3u-yt-WpD"/>
                            <constraint firstItem="L3Y-x4-IVg" firstAttribute="leading" secondItem="blv-dg-m6g" secondAttribute="leading" constant="20" id="NCI-Cv-fW3"/>
                            <constraint firstItem="blv-dg-m6g" firstAttribute="trailing" secondItem="Bwb-Ac-aTi" secondAttribute="trailing" constant="10" id="Q1x-4h-0eP"/>
                            <constraint firstItem="r6u-1r-dwW" firstAttribute="leading" secondItem="blv-dg-m6g" secondAttribute="leading" constant="20" id="XeL-8k-QtD"/>
                            <constraint firstItem="Bwb-Ac-aTi" firstAttribute="top" secondItem="l15-Ai-NCg" secondAttribute="bottom" constant="10" id="bRN-Yo-i4x"/>
                            <constraint firstItem="ogP-QX-9Tv" firstAttribute="leading" secondItem="blv-dg-m6g" secondAttribute="leading" constant="20" id="bsB-vL-v1e"/>
                            <constraint firstItem="blv-dg-m6g" firstAttribute="trailing" secondItem="l15-Ai-NCg" secondAttribute="trailing" id="nYN-Lb-btq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverPhotoImg" destination="xaf-OH-eyp" id="mK8-W4-HLd"/>
                        <outlet property="dateLbl" destination="ogP-QX-9Tv" id="y9P-2b-X5Z"/>
                        <outlet property="posterImg" destination="z14-Me-pJI" id="vZw-gp-A4P"/>
                        <outlet property="ratingLbl" destination="L3Y-x4-IVg" id="eun-KR-bmk"/>
                        <outlet property="summaryLbl" destination="r6u-1r-dwW" id="Ag7-Ve-BjO"/>
                        <outlet property="titleLbl" destination="Bwb-Ac-aTi" id="3AX-65-6ei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QG-vf-XS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="832.36607142857144"/>
        </scene>
        <!--MOVIES-->
        <scene sceneID="Km7-q0-XDV">
            <objects>
                <viewController id="cjj-r4-PRX" customClass="PopularMovieViewController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qw-JO-Sjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xqi-S0-rIk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fr4-Xb-weS">
                                    <size key="itemSize" width="199" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="egQ-UR-CuU" customClass="PopularMovieCollectionViewCell" customModule="PriyoMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="268"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="28a-MC-lml">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J6b-w7-16f">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="268"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-sE-0c9">
                                                    <rect key="frame" x="0.0" y="234" width="199" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating" translatesAutoresizingMaskIntoConstraints="NO" id="lb2-te-bTo">
                                                    <rect key="frame" x="129" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="D1W-lE-keT"/>
                                                        <constraint firstAttribute="height" constant="60" id="d5a-rz-wjr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="3xw-FX-Iaq">
                                                    <rect key="frame" x="155.5" y="33" width="18.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J6b-w7-16f" secondAttribute="bottom" id="4bB-98-RRv"/>
                                                <constraint firstAttribute="trailing" secondItem="3xw-FX-Iaq" secondAttribute="trailing" constant="25" id="ANx-pI-yka"/>
                                                <constraint firstAttribute="trailing" secondItem="J6b-w7-16f" secondAttribute="trailing" id="DXP-8U-579"/>
                                                <constraint firstItem="J6b-w7-16f" firstAttribute="leading" secondItem="28a-MC-lml" secondAttribute="leading" id="JeI-YW-p3N"/>
                                                <constraint firstItem="3xw-FX-Iaq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="28a-MC-lml" secondAttribute="leading" constant="144" id="MDb-z9-Smu"/>
                                                <constraint firstItem="MHy-sE-0c9" firstAttribute="leading" secondItem="28a-MC-lml" secondAttribute="leading" id="ND4-md-zr0"/>
                                                <constraint firstAttribute="trailing" secondItem="lb2-te-bTo" secondAttribute="trailing" constant="10" id="bGO-pb-AVJ"/>
                                                <constraint firstItem="lb2-te-bTo" firstAttribute="top" secondItem="28a-MC-lml" secondAttribute="top" constant="10" id="bq7-6P-Cir"/>
                                                <constraint firstItem="J6b-w7-16f" firstAttribute="top" secondItem="28a-MC-lml" secondAttribute="top" id="gBs-OR-htw"/>
                                                <constraint firstAttribute="bottom" secondItem="MHy-sE-0c9" secondAttribute="bottom" constant="10" id="s9k-Bc-mHN"/>
                                                <constraint firstAttribute="trailing" secondItem="MHy-sE-0c9" secondAttribute="trailing" id="wGO-l9-PUC"/>
                                                <constraint firstItem="3xw-FX-Iaq" firstAttribute="top" secondItem="28a-MC-lml" secondAttribute="top" constant="33" id="zbI-uG-Rcg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="268"/>
                                        <connections>
                                            <outlet property="posterImg" destination="J6b-w7-16f" id="pgS-bT-RDr"/>
                                            <outlet property="ratingLbl" destination="3xw-FX-Iaq" id="4uN-QQ-U55"/>
                                            <outlet property="titleLbl" destination="MHy-sE-0c9" id="1Yl-q7-4lS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cjj-r4-PRX" id="taM-2g-HRB"/>
                                    <outlet property="delegate" destination="cjj-r4-PRX" id="5kv-rd-COJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vhi-Vs-Kwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xqi-S0-rIk" firstAttribute="leading" secondItem="Vhi-Vs-Kwl" secondAttribute="leading" id="2IJ-vD-vK9"/>
                            <constraint firstItem="Vhi-Vs-Kwl" firstAttribute="trailing" secondItem="Xqi-S0-rIk" secondAttribute="trailing" id="Tod-Et-IiC"/>
                            <constraint firstItem="Xqi-S0-rIk" firstAttribute="top" secondItem="Vhi-Vs-Kwl" secondAttribute="top" id="UKB-D9-V0y"/>
                            <constraint firstItem="Vhi-Vs-Kwl" firstAttribute="bottom" secondItem="Xqi-S0-rIk" secondAttribute="bottom" id="hh6-HG-0Dt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MOVIES" image="tv.circle" catalog="system" id="Jm7-l8-rVG"/>
                    <connections>
                        <outlet property="movieCollectionView" destination="Xqi-S0-rIk" id="oGq-Ke-Apu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAO-hG-egN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="825.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iGt-ia-8w3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="y2h-7J-ehy" customClass="TabBarController" customModule="PriyoMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vnn-9K-FZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjj-r4-PRX" kind="relationship" relationship="viewControllers" id="QIB-HX-UEm"/>
                        <segue destination="WiF-kb-TbF" kind="relationship" relationship="viewControllers" id="nUw-fX-g96"/>
                        <segue destination="v3K-J2-Gtf" kind="relationship" relationship="viewControllers" id="EJX-8u-cF9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jl-vb-Yua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYO-EO-mvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0A-j3-LtW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jg5-a1-uSN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tiX-L1-4f2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFM-yj-dCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201.44927536231884" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.circle" catalog="system" width="128" height="121"/>
        <image name="icon" width="200" height="200"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="rating" width="512" height="512"/>
        <image name="tv.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
